{
   "name": "jsauthservice",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "type": "commonjs",
   "scripts": {
      "dev": "cross-env NODE_ENV=dev nodemon server.js",
      "test": "cross-env NODE_ENV=dev jest --watchAll",
      "start": "node server.js",
      "typeorm": "typeorm",
      "migration:generate": "typeorm migration:generate src/migration/add-tenant-id-foreign-key -d src/data-source.js --outputJs",
      "migration:run": "typeorm migration:run -d src/data-source.js",
      "migration:revert": "typeorm migration:revert -d src/data-source.js",
      "migration:create": "typeorm migration:create src/migration/add-tenant-id-foreign-key --outputJs"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^6.0.0",
      "cookie-parser": "^1.4.7",
      "cors": "^2.8.5",
      "cross-env": "^10.0.0",
      "dotenv": "^17.2.1",
      "express": "^5.1.0",
      "express-jwt": "^8.5.1",
      "express-validator": "^7.2.1",
      "http-errors": "^2.0.0",
      "jsonwebtoken": "^9.0.2",
      "jwks-rsa": "^3.2.0",
      "pg": "^8.14.1",
      "reflect-metadata": "^0.2.2",
      "rsa-pem-to-jwk": "^1.1.3",
      "typeorm": "0.3.26",
      "uuid": "^13.0.0",
      "winston": "^3.17.0"
   },
   "devDependencies": {
      "@types/jest": "^30.0.0",
      "jest": "^30.1.1",
      "mock-jwks": "^3.3.5",
      "nodemon": "^3.1.10",
      "supertest": "^7.1.4"
   }
}
